<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@drawable/sign_back"
    tools:context=".AdminEditTopicActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>


        <TextView
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:shadowDy="8"
            android:shadowRadius="3"
            android:shadowColor="#4A000000"
            android:shadowDx="0"
            android:text="Edit Topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="left"
                android:text="Select Topic Picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:background="#8A7ED892"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_add_photo_alternate_24"
                android:id="@+id/topic_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:layout_gravity="left"
                android:text="Topic Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/txt_title"
                android:padding="10dp"
                android:background="@drawable/edit_text_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="left"
                android:text="Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/txt_content"
                android:background="@drawable/edit_text_back"
                android:minLines="10"
                android:hint="Content"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_marginTop="15dp"
                android:text="Save"
                android:shadowDy="5"
                android:shadowDx="1"
                android:layout_gravity="center"
                android:shadowColor="#90000000"
                android:shadowRadius="4"
                android:paddingHorizontal="25dp"
                android:paddingVertical="15dp"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:background="@drawable/button_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>







</androidx.appcompat.widget.LinearLayoutCompat>