<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:background="@drawable/sign_back"
    tools:context=".SignUpActivity">
     <ImageView
         android:id="@+id/btn_back"
         android:layout_gravity="left"
         android:src="@drawable/ic_baseline_arrow_back_24"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>


        <ImageView
            android:layout_width="118dp"
            android:layout_height="132dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

    <TextView
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:shadowDy="8"
        android:shadowRadius="3"
        android:shadowColor="#4A000000"
        android:shadowDx="0"
        android:text="Sign Up Now !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_gravity="left"
        android:text="Email Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/txt_email"
        android:padding="10dp"
        android:background="@drawable/edit_text_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_gravity="left"
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"
            android:id="@+id/txt_password"
            android:padding="10dp"
            android:background="@drawable/edit_text_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_gravity="left"
        android:text="Confirm Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"
            android:id="@+id/txt_confirm_password"
            android:padding="10dp"
            android:background="@drawable/edit_text_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:text="Are you :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/radio_account_type"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rdbtn_normal_user"
                android:text="Normal User"
                android:fontFamily="@font/roboto"
                android:checked="true"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rdbtn_medical_center"
                android:text="Medical Center"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_marginTop="15dp"
        android:text="Next"
        android:shadowDy="5"
        android:shadowDx="1"
        android:shadowColor="#90000000"
        android:shadowRadius="4"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/button_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:typeface="normal"
            android:fontFamily="sans-serif-condensed-light"
            android:text="I have an account , "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_sign_in"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Sign In"
            android:textColor="#3E5042"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>







</androidx.appcompat.widget.LinearLayoutCompat>